# AndroidTraining

./: .gitignore  README.md
CatKeeper/app/: build.gradle  proguard-rules.pro
CatKeeper/app/src/androidTest/java/com/tw/training/catkeeper/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
CatKeeper/app/src/androidTest/java/com/tw/training/catkeeper/activity/: MainActivityTest.kt
CatKeeper/app/src/main/: AndroidManifest.xml
CatKeeper/app/src/main/java/com/tw/training/catkeeper/Data/: DataManager.kt
CatKeeper/app/src/main/java/com/tw/training/catkeeper/Network/: HttpManager.kt  HttpManagerFactory.kt  HttpManagerImpl.kt
CatKeeper/app/src/main/java/com/tw/training/catkeeper/Utils/: KeyboardWatcher.kt
CatKeeper/app/src/main/java/com/tw/training/catkeeper/activity/: CatDetailActivity.kt  LoginActivity.kt  MainActivity.kt
CatKeeper/app/src/main/res/color/: tab_text_selector.xml
CatKeeper/app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  cat_item_bg_selector.xml  dot_bg_green.xml  dot_bg_white.xml  left_tab_selected.xml  left_tab_selector.xml  left_tab_unselected.xml  login_btn_bg_clicked.xml  login_btn_bg_selector.xml  login_btn_bg_unclicked.xml  login_input_bg.xml  right_tab_selected.xml  right_tab_selector.xml  right_tab_unselected.xml  tab_left_bg_selected.xml  tab_left_bg_selector.xml  tab_left_bg_unselected.xml  tab_right_bg_selected.xml  tab_right_bg_selector.xml  tab_right_bg_unselected.xml  tab_text_selector.xml
CatKeeper/app/src/main/res/layout/: activity_cat_detail.xml  activity_login.xml  activity_main.xml  cat_item_layout.xml  cats_nearby.xml  cats_nearby_item.xml  fragment_blank.xml  fragment_fragment_my_cat.xml  fragment_nearby_cat.xml  my_cats.xml  nearby_cat_list_item.xml
CatKeeper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CatKeeper/app/src/test/java/com/tw/training/catkeeper/: ExampleUnitTest.java  ExampleUnitTest.kt
(+49 files in other folders)
