<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tw.training.catkeeper.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_160" />

        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/ui_size_6"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_size_6"
                android:background="@drawable/banner_indicator_selected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_size_6"
                android:background="@drawable/banner_indicator_unselected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_size_6"
                android:background="@drawable/banner_indicator_unselected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_size_6"
                android:background="@drawable/banner_indicator_unselected" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f5f6"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ui_size_10"
        android:paddingEnd="@dimen/ui_size_32"
        android:paddingStart="@dimen/ui_size_32"
        android:paddingTop="@dimen/ui_size_10">

        <Button
            android:id="@+id/left_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_size_28"
            android:layout_weight="1"
            android:background="@drawable/left_tab_selector"
            android:gravity="center"
            android:text="@string/btn_txt_cats_nearby"
            android:textAllCaps="false"
            android:textColor="@color/tab_text_selector"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/right_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_size_28"
            android:layout_weight="1"
            android:background="@drawable/right_tab_selector"
            android:gravity="center"
            android:text="@string/btn_txt_my_cat"
            android:textAllCaps="false"
            android:textColor="@color/tab_text_selector"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
