<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tw.training.catkeeper.fragment.MyCatFragment">

    <TextView
        android:textSize="@dimen/text_size_12"
        android:gravity="center"
        android:paddingBottom="@dimen/ui_size_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_no_cat_reminder"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:src="@mipmap/cat_bg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
